body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #FFFFFF;
    color: #0C0C0C;
}

/* LOGO */
.logo {
    font-size: 2.4rem;
    font-weight: 400;
    margin: 0;
    letter-spacing: 1px;
}
.logo .elite {
    font-family: 'Playfair Display', serif;
    color: #D4AF37;
    font-weight: 600;
}
.logo .visuals {
    font-family: 'Inter', sans-serif;
    color: #0C0C0C;
    margin-left: 4px;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    border-bottom: 1px solid #E5E5E5;
}
.navbar nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #0C0C0C;
    font-weight: 500;
}
.login-btn {
    padding: 8px 16px;
    border: 1px solid #D4AF37;
    color: #D4AF37;
    border-radius: 4px;
}
.login-btn:hover {
    background-color: #D4AF37;
    color: #0C0C0C;
}

/* HERO */
.hero {
    background-color: #0C0C0C;
    color: #FFFFFF;
    padding: 120px 20px;
    text-align: center;
}
.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    margin-bottom: 20px;
}
.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.85;
}

/* CTA BUTTON */
.cta-button {
    display: inline-block;
    padding: 14px 32px;
    background-color: #D4AF37;
    color: #0C0C0C;
    text-decoration: none;
    font-weight: 600;
    border-radius: 4px;
    transition: 0.3s;
}
.cta-button:hover {
    background-color: #b8962f;
}
.cta-button.dark {
    background-color: #0C0C0C;
    color: #D4AF37;
    border: 1px solid #D4AF37;
}
.cta-button.dark:hover {
    background-color: #1A1A1A;
}

/* FEATURES */
.features {
    padding: 80px 20px;
    text-align: center;
}
.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    margin-bottom: 50px;
}
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: auto;
}
.feature-card {
    border: 1px solid #E5E5E5;
    padding: 30px;
    border-radius: 6px;
    background-color: #FFFFFF;
}
.feature-card h3 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 10px;
}

/* FINAL CTA */
.final-cta {
    background-color: #F8F8F8;
    padding: 80px 20px;
    text-align: center;
}
.final-cta h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin-bottom: 30px;
}

/* FOOTER */
.footer {
    text-align: center;
    padding: 30px;
    background-color: #0C0C0C;
    color: #FFFFFF;
    margin-top: 60px;
}
